<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	    <link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<body>
		<nav class="navbar navbar-default">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand text-uppercase hidden-xs" href="#">Dashboard</a>
		      <a class="navbar-brand text-uppercase visible-xs-block brand-center" href="#">Dashboard</a>
		      <div class="pull-right visible-xs-inline">
		      	<i class="glyphicon glyphicon-search" id="search-xs"></i>
		      </div>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">Title1 <span class="sr-only">(current)</span></a></li>
		        <li><a href="#">Title2</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		          </ul>
		        </li>
		      </ul>
		      <div class="inner-addon right-addon pull-right hidden-xs">
		      	<i class="glyphicon glyphicon-search search-hidden-xs"></i>
		       	<input type="text" class="form-control" placeholder="Search XS">
		      </div>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<div class="container" id="tabs">
			<div class="row text-center">
				<div class="col-xs-12 col-md-6 col-md-offset-3">
					<ul class="nav nav-pills">
					  <li role="presentation" class="first-pill text-uppercase"><a href="#1a" data-toggle="tab">Today</a></li>
					  <li role="presentation" class=" text-uppercase"><a href="#2a" data-toggle="tab">Week</a></li>
					  <li role="presentation" class="last-pill text-uppercase"><a href="#3a" data-toggle="tab">Month</a></li>
					</ul>
				</div>
			</div>

			<div class="tab-content clearfix container">
				<div class="tab-pane active" id="1a">
					<div class="row">
						<div class="col-md-10 col-md-offset-1">
							<div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
							  </div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-md-5 col-md-offset-1 text-left">
							Orders
						</div>
						<div class="col-xs-6 col-md-5 text-right">
							Completed Orders
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-md-5 col-md-offset-1 text-left">
							<span class="numbers" id="total-orders-tday">100</span>
						</div>
						<div class="col-xs-6 col-md-5 text-right">
							<span class="numbers completed" id="completed-order-tday">80</span>
						</div>
					</div>
					<div class="row text-center">
						<h2>Total Sales</h2>
					</div>
					<div class="row text-center">
						<h3 id="total-sales-dollars-tday" class="numbers">$205.50</h3>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-8 col-md-offset-2">
							<img src="images/sales-graph.png" alt="sales graph" id="sales-graph-tday" class="img-responsive">
						</div>						
					</div>
					<div class="row">
						<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
						<img src="images/sales-chart.png" alt="sales chart" id="sales-chart-tday" class="img-responsive">
						</div>
					</div>
					<div class="row text-center">
						<h2>Sales</h2>
					</div>
					<div class="row text-center">
						<h3 class="numbers" id="total-orders-tday">100</h3>
					</div>
					<div class="row">
						<div class="col-xs-6 col-md-4 col-md-offset-2 text-left">
							<h4><img src="images/red-circle.png" class="circle-img">Hoodie</h4>
						</div>
						<div class="col-xs-6 col-md-4 text-right">
							<h4 class="numbers" id="hoodie-sales-dollars-tday">$100.00</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-md-4 col-md-offset-2 text-left">
							<h4><img src="images/yellow-circle.png" class="circle-img">Fitted Cap</h4>
						</div>
						<div class="col-xs-6 col-md-4 text-right">
							<h4 class="numbers" id="cap-sales-dollars-tday">$50.50</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-md-4 col-md-offset-2 text-left">
							<h4><img src="images/blue-circle.png" class="circle-img">Bracelet</h4>
						</div>
						<div class="col-xs-6 col-md-4 text-right">
							<h4 class="numbers" id="bracelet-sales-dollars-tday">$55.00</h4>
						</div>
					</div>

				</div><!-- /.tab-pane 1a -->

				<div class="tab-pane" id="2a">
			        <div class="row">
			        	<div class="col-md-10 col-md-offset-1">
			        		<div class="progress">
			        		  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
			        		  </div>
			        		</div>
			        	</div>
			        </div>
			        <div class="row">
			        	<div class="col-xs-6 col-md-5 col-md-offset-1 text-left">
			        		Orders
			        	</div>
			        	<div class="col-xs-6 col-md-5 text-right">
			        		Completed Orders
			        	</div>
			        </div>
			        <div class="row">
			        	<div class="col-xs-6 col-md-5 col-md-offset-1 text-left">
			        		<span class="numbers" id="total-orders-wk">135</span>
			        	</div>
			        	<div class="col-xs-6 col-md-5 text-right">
			        		<span class="numbers completed" id="completed-order-wk">124</span>
			        	</div>
			        </div>
			        <div class="row text-center">
			        	<h2>Total Sales</h2>
			        </div>
			        <div class="row text-center">
			        	<h3 id="total-sales-dollars-wk" class="numbers">$448.50</h3>
			        </div>
			        <div class="row">
			        	<div class="col-xs-12 col-md-8 col-md-offset-2">
			        		<img src="images/sales-graph.png" alt="sales graph" id="sales-graph-wk" class="img-responsive">
			        	</div>
			        </div>
			        <div class="row">
			        	<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
			        		<img src="images/sales-chart.png" alt="sales chart" id="sales-chart-wk" class="img-responsive">
			        	</div>
			        </div>
			        <div class="row text-center">
			        	<h2>Sales</h2>
			        </div>
			        <div class="row text-center">
			        	<h3 class="numbers" id="total-orders-wk">135</h3>
			        </div>
			        <div class="row">
			        	<div class="col-xs-6 col-md-4 col-md-offset-2 text-left">
			        		<h4><img src="images/red-circle.png" class="circle-img">Hoodie</h4>
			        	</div>
			        	<div class="col-xs-6 col-md-4 text-right">
			        		<h4 class="numbers" id="hoodie-sales-dollars-wk">$74.00</h4>
			        	</div>
			        </div>
			        <div class="row">
			        	<div class="col-xs-6 col-md-4 col-md-offset-2 text-left">
			        		<h4><img src="images/yellow-circle.png" class="circle-img">Fitted Cap</h4>
			        	</div>
			        	<div class="col-xs-6 col-md-4 text-right">
			        		<h4 class="numbers" id="cap-sales-dollars-wk">$69.50</h4>
			        	</div>
			        </div>
			        <div class="row">
			        	<div class="col-xs-6 col-md-4 col-md-offset-2 text-left">
			        		<h4><img src="images/blue-circle.png" class="circle-img">Bracelet</h4>
			        	</div>
			        	<div class="col-xs-6 col-md-4 text-right">
			        		<h4 class="numbers" id="bracelet-sales-dollars-wk">$39.05</h4>
			        	</div>
			        </div>
				</div><!-- /.tab-pane 2a -->

			    <div class="tab-pane" id="3a">
			        <div class="row">
			        	<div class="col-md-10 col-md-offset-1">
			        		<div class="progress">
			        		  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
			        		  </div>
			        		</div>
			        	</div>
			        </div>
			        <div class="row">
			        	<div class="col-xs-6 col-md-5 col-md-offset-1 text-left">
			        		Orders
			        	</div>
			        	<div class="col-xs-6 col-md-5 text-right">
			        		Completed Orders
			        	</div>
			        </div>
			        <div class="row">
			        	<div class="col-xs-6 col-md-5 col-md-offset-1 text-left">
			        		<span class="numbers" id="total-orders-mth">503</span>
			        	</div>
			        	<div class="col-xs-6 col-md-5 text-right">
			        		<span class="numbers completed" id="completed-order-mth">496</span>
			        	</div>
			        </div>
			        <div class="row text-center">
			        	<h2>Total Sales</h2>
			        </div>
			        <div class="row text-center">
			        	<h3 id="total-sales-dollars-mth" class="numbers">$1625.50</h3>
			        </div>
			        <div class="row">
			        	<div class="col-xs-12 col-md-8 col-md-offset-2">
			        		<img src="images/sales-graph.png" alt="sales graph" id="sales-graph-mth" class="img-responsive">
			        	</div>
			        </div>
			        <div class="row">
			        	<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
			        		<img src="images/sales-chart.png" alt="sales chart" id="sales-chart-mth" class="img-responsive">
			        	</div>
			        </div>
			        <div class="row text-center">
			        	<h2>Sales</h2>
			        </div>
			        <div class="row text-center">
			        	<h3 class="numbers" id="total-orders-mth">503</h3>
			        </div>
			        <div class="row">
			        	<div class="col-xs-6 col-md-4 col-md-offset-2 text-left">
			        		<h4><img src="images/red-circle.png" class="circle-img">Hoodie</h4>
			        	</div>
			        	<div class="col-xs-6 col-md-4 text-right">
			        		<h4 class="numbers" id="hoodie-sales-dollars-mth">$1200.00</h4>
			        	</div>
			        </div>
			        <div class="row">
			        	<div class="col-xs-6 col-md-4 col-md-offset-2 text-left">
			        		<h4><img src="images/yellow-circle.png" class="circle-img">Fitted Cap</h4>
			        	</div>
			        	<div class="col-xs-6 col-md-4 text-right">
			        		<h4 class="numbers" id="cap-sales-dollars-mth">$125.50</h4>
			        	</div>
			        </div>
			        <div class="row">
			        	<div class="col-xs-6 col-md-4 col-md-offset-2 text-left">
			        		<h4><img src="images/blue-circle.png" class="circle-img">Bracelet</h4>
			        	</div>
			        	<div class="col-xs-6 col-md-4 text-right">
			        		<h4 class="numbers" id="bracelet-sales-dollars-mth">$300.00</h4>
			        	</div>
			        </div>
				</div><!-- /.tab-pane 3a -->
			</div>
		</div>
		

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		    <!-- Include all compiled plugins (below), or include individual files as needed -->
		    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>

</html>
